<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <link href="http://code.ionicframework.com/1.0.0/css/ionic.min.css" rel="stylesheet">
  <script src="http://code.ionicframework.com/1.0.0/js/ionic.bundle.js"></script>

  <script type="text/javascript" charset="utf-8" src="lib/mask.js"></script>

  <script src="js/app.js"></script>
  <script src="js/mainCtrl.js"></script>
  <script src="js/signUpCtrl.js"></script>
  <script src="js/loginCtrl.js"></script>
  <script src = "js/forgotPasswdCtrl.js"></script>
  <script src = "js/resetPasswordCtrl.js"></script>
  <script src="lib/bCrypt.js"></script>
  <script src="js/env.js"></script>

  <link href="css/main.css" rel="stylesheet">
  <link href="css/loginPage.css" rel="stylesheet">
  <link href="css/launchPage.css" rel="stylesheet">
  <link href="css/forgotPassword.css" rel="stylesheet">
  <link href="css/resetPassword.css" rel="stylesheet">
  <link href="css/signup.css" rel="stylesheet">

</head>
<body ng-app="concishare_provider">
<div>

      <ion-nav-view></ion-nav-view>

</div>
</body>
</html>
